<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>penggunaan display</h2>
  <h2>cara belajar css</h2>

  <div class="box1">
sdfsdf
  </div>
  <div class="box2">
    sdfsdf
  </div>
  <p>Lorem ipsum <h1>risano</h1>dolor sit, <span>web 5</span> amet consectetur adipisicing elit. Inventore eaque id vero provident beatae a facere voluptatibus officiis, repellat amet distinctio, quod recusandae totam quia laudantium? Minus culpa at laboriosam.</p>
</body>
</html>